
/*! \file 
* \brief Global data structures.
*
* Данная единица компиляции содержит реализацию глобальных структур данных.
* Для их использования необходимо подключить globals.h
* \author A.Kryukov anton.krv@gmail.com
*/

#include "data_types.h"

double fdtd_ht;/*!< шаг по времени. */
double fdtd_ht05;/*!< шаг по времени между полуцелыми шагами. */
double fdtd_max_ht;/*!< максимальный шаг по времени. */
double fdtd_time;/*!< время. */

_start fdtd_start;/*!< параметры запуска программы. */
_project fdtd_prj;/*!< параметры проекта. */
_comp fdtd_comp;/*!< параметры расчета. */
_grid fdtd_grd;/*!< параметры разбиения и разностной сетки. */
_layers fdtd_lay;/*!< параметры материалов. */

double ***fdtd_Ex;/*!< массив x-компонеты электрического поля. */
double ***fdtd_Ey;/*!< массив y-компонеты электрического поля. */
double ***fdtd_Ez;/*!< массив z-компонеты электрического поля. */
double ***fdtd_Hx;/*!< массив x-компонеты магнитного поля. */
double ***fdtd_Hy;/*!< массив y-компонеты магнитного поля. */
double ***fdtd_Hz;/*!< массив z-компонеты магнитного поля. */
double ***fdtd_Jx;/*!< массив x-компонеты строннего тока. */
double ***fdtd_Jy;/*!< массив y-компонеты строннего тока. */
double ***fdtd_Jz;/*!< массив z-компонеты строннего тока. */

double ***fdtd_Sig;/*!< массив проводимости. */
int ***fdtd_gi;/*!< массив номеров материалов. */
