
/*! \file 
* \brief Физические константы и коэффициенты перевода единиц.
*
* Физические константы.
* Математические константы.
* Коэффициенты перевода единиц сгс в единицы си.
* \author Крюков А.А. anton.krv@gmail.com
*/

#ifndef _CONST_HEADER_
#define _CONST_HEADER_

/*!
* \defgroup phys Физические константы.
* Физические константы для задания моделей токов, проводимости и т.п.
* \{ */
#define _cl 2.99792458E+10 /*!< скорость света [см/с]. */

#define _qe 4.80325021E-10 /*!< заряд электрона [сгс]. */
#define _me 9.10953447E-28 /*!< масса электрона [г]. */

#define _h_plank 6.62606877E-27 /*!< постоянная планка [эрг/с]. */
#define _w_bolz 1.380662E-16 /*!< постоянная больцмана [эрг/г]. */
#define _w_1ev 1.601E-12 /*!< электрон-вольт [эрг]. */

#define _wt0 1.5*_w_bolz*300.0/_w_1ev /*!<энергия молекул газа при нормальной температуре[эв]. */
/*! \} */


/*!
* \defgroup math Математические константы.
* Математические константы для задания моделей токов, проводимости и т.п.
* \{ */
#define _pi 3.141592653589793238462643 /*!< число пи. */
#define _pi2 6.283185307179586476925286 /*!< 2 пи. */
#define _pi4 12.566370614359172953850572 /*!< 4 пи. */
#define _pi38 3.0*_pi/8.0 /*!< 3/8 пи. */
/*! \} */

/*!
* \defgroup si_sgs Коэффициенты перевода.
* Коэффициенты перевода единиц сгс в единицы си, чтобы перейти в си, надо умножить на соответствующий коэффициент.
* \{ */
#define _cj_out 3.3333333333333333333333333333333E-06 /*!< плотность тока. */
#define _cvt_out 1.0E+06 /*!< источник вторичных электронов. */
#define _csg_out 1.1111111111111111111111111111111E-10 /*!< проводимость. */
#define _ce_out 3.0E+04 /*!< электрическое поле. */
#define _ch_out 79.57747154594766788444189139484 /*!< магнитное поле. */
#define _cn_out 1.0E+06 /*!< концентрация электронов. */
/*! \} */

#endif
